name=EasyMorseBlue
version=1.0
author=Milador
maintainer=Milador
sentence=A bluetooth Morse code library for Adafruit Bluefruit Bluetooth boards which can be used as a method of communication in adaptive switch interfaces. 
paragraph=You can use this library along example codes and two switches to get started converting Morse code to character. The library is based on morse2go project.
category=Communication
url=https://github.com/milador/EasyMorseBlue
architectures=*
includes=EasyMorseBlue.h
